<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReservationWaitingPayedActivity"
    android:paddingTop="20dp"
    android:background="#2ea67f">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#f0f7f4"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13sp"
                android:hint="订单编号"
                android:text="11111"
                android:textColor="#f0f7f4"
                android:id="@+id/form_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#f0f7f4"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13sp"
                android:hint="店名"
                android:text="11111"
                android:textColor="#f0f7f4"
                android:id="@+id/form_shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#f0f7f4"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13sp"
                android:hint="选择的时段"
                android:text="11111"
                android:textColor="#f0f7f4"
                android:id="@+id/form_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#f0f7f4"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13sp"
                android:hint="选择的桌子"
                android:text="11111"
                android:textColor="#f0f7f4"
                android:id="@+id/form_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#f0f7f4"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13sp"
                android:hint="抵用券"
                android:text="11111"
                android:textColor="#f0f7f4"
                android:id="@+id/form_cheap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#f0f7f4"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13sp"
                android:hint="保证金数额"
                android:text="11111"
                android:textColor="#f0f7f4"
                android:id="@+id/form_gua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#f0f7f4"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13sp"
                android:hint="小计"
                android:text="11111"
                android:textColor="#f0f7f4"
                android:id="@+id/form_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#f0f7f4"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13sp"
                android:hint="手机号"
                android:text="11111"
                android:textColor="#f0f7f4"
                android:id="@+id/form_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/form_sure"
        android:background="@drawable/bt_shape_2"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="确认支付"
        android:textColor="#2fa881"
        >
    </Button>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/form_cancel"
        android:background="@drawable/bt_shape_2"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="取消订单"
        android:textColor="#2fa881"
        >
    </Button>
</LinearLayout>








