<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_search"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingTop="30dp"
            android:paddingLeft="0dp"
            android:paddingRight="20dp"
            android:background="#F1C40F"
            >

            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:titleTextColor="@android:color/black"
                android:background="#F1C40F"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                >
                <TextView
                    android:id="@+id/title_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
                <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
            </android.support.v7.widget.Toolbar
                >
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            app:divider="@drawable/line_of_my"
            app:dividerPadding="3dp"
            app:showDividers="middle"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="账号管理"
                    android:paddingTop="15dp"
                    android:textColor="#F1C40F"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                   android:hint="输入你想要修改的昵称"

                    />
                 <Button
                     android:layout_height="match_parent"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="提交"
                     android:textColor="#fff"
                     android:background="@drawable/search_start_time_style"
                     />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:hint="输入你想要修改的密码"

                            />
                        <Button
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="提交"
                            android:textColor="#fff"
                            android:background="@drawable/search_people_num_style"
                            />
                    </LinearLayout>
                <Button
                        android:layout_height="0dp"
                        android:layout_width="160dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:text="退出登录"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="@drawable/bt_shape3"
                        />
            </LinearLayout>
            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7"
    android:orientation="vertical"
    >
               <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="财产管理"
                            android:paddingTop="12dp"
                            android:textColor="#F1C40F"
                            />
               <TextView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="定金余额"
                    android:paddingTop="18dp"
                    android:textSize="20sp"
                   android:textColor="#A9DFBF"
                   />
                <TextView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="信誉额度"
                    android:paddingTop="18dp"
                    android:textSize="20sp"
                    android:textColor="#A9DFBF"
                                />
                <TextView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="优惠券"
                    android:paddingTop="18dp"
                    android:textSize="20sp"
                    android:textColor="#A9DFBF"
                                />
</LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="联系客服"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#A9DFBF"
                    />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>